src/epb/EPBLab/View/Logic/SignalSourceView.xaml

<vlogic:LogicNodeView x:Class="EPBLab.View.Logic.SignalSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vlogic="clr-namespace:EPBLab.View.Logic"
             xmlns:vmlogic="clr-namespace:EPBLab.ViewModel.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Thumb DragDelta="DragDelta">
    <!--    IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"-->
        <Thumb.Template>
            <ControlTemplate TargetType="Thumb">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="Beige"></Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderThickness" Value="1 1 0 0" />
                            <Style.Triggers>
                                <Trigger Property="Grid.Row" Value="3">
                                    <!-- TODO: Can I make this test if this element is the last element instead of this hardcoded row? -->
                                    <Setter Property="BorderThickness" Value="1 1 0 1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1 1 1 0" Padding="3 3 3 3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NodeType}" />
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1 0 1 1" Padding="3 3 3 3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" />
                        </Border>
                    </Grid>

                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Outputs}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vmlogic:ConnectionPointViewModel}">
                                <vlogic:ConnectionPointView Ancestor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}"
                                                            Centre="{Binding Centre, Mode=OneWayToSource}" />
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Grid>
            </ControlTemplate>
        </Thumb.Template>
    </Thumb>
</vlogic:LogicNodeView>
