src/epb/EPBLab/View/BlocksView.xaml

<UserControl x:Class="EPBLab.View.BlocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPBLab.View"
             xmlns:vm="clr-namespace:EPBLab.ViewModel"
             xmlns:tree="clr-namespace:EPBLab.ViewModel.Tree"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" ItemsSource="{Binding BlockCategories}">
                    <i:Interaction.Behaviors>
                        <tree:BindableSelectedItemBehaviour SelectedItems="{Binding SelectedBlocks, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tree:GroupNode}" ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Text="{Binding ChildCount}" FontWeight="Bold" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type tree:BlockNode}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tree:LcdNode}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                <TextBlock Grid.Column="1" Text="&#x25cf;" Foreground="DarkGreen" Margin="5 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" Height="5" />

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedBlocks}" HorizontalAlignment="Left">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type tree:GroupNode}">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tree:BlockNode}">
                                <local:BlockInfoCommon/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tree:LcdNode}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <local:BlockInfoCommon Grid.Row="0" />
                                    <Border Grid.Row="1" Margin="20 0 0 0" BorderBrush="CadetBlue" BorderThickness="2">
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="LightGray"/>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <TextBlock Text="{Binding Text}">
                                            <TextBlock.Background>
                                                <SolidColorBrush Color="{Binding ColB}" />
                                            </TextBlock.Background>
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding ColF}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="10" Background="Black" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" MouseWheel="OnMouseWheel" MouseLeave="OnMouseLeave">
            <Viewport3D Name="Viewport" >
                <Viewport3D.Camera>
                    <PerspectiveCamera 
                        LookDirection="{Binding CameraLookDirection, Mode=TwoWay}" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="0.1" 
                        FarPlaneDistance="512" 
                        Position="{Binding CameraPosition, Mode=TwoWay}" 
                        FieldOfView="45" />
                </Viewport3D.Camera>

                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <Model3DGroup.Children>
                                    <PointLight Color="White" Position="{Binding CameraPosition}" />
                                    <AmbientLight Color="#FF101010" />
                                </Model3DGroup.Children>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="SelectionModel" Content="{Binding SelectionModel}" />
                    <ModelVisual3D x:Name="Model" Content="{Binding Model}" />
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </Grid>
</UserControl>
