src/epb/EPBLab/View/LogicView.xaml

<UserControl x:Class="EPBLab.View.LogicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vlogic="clr-namespace:EPBLab.View.Logic"
             xmlns:vmlogic="clr-namespace:EPBLab.ViewModel.Logic"
             x:Name="logicView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Signal sources" />
            <ListBox Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding SignalSources}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Pos}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" Text="Signal target mappings" />
            <ListBox Grid.Row="3"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding SignalTargets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SignalName}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding Func}" />
                            <TextBlock Grid.Column="3" Text="{Binding Beh}" />
                            <TextBlock Grid.Column="4" Text="{Binding Inv}" />
                            <TextBlock Grid.Column="5" HorizontalAlignment="Right" Text="{Binding Pos}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="4" Text="Signal operators" />
            <ListBox Grid.Row="5"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding SignalOperators}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding OpName}" />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding OutSig}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Margin="10">
            <Grid.Resources>
                <CompositeCollection x:Key="Nodes">
                    <CollectionContainer Collection="{Binding DataContext.Connectors,      Source={x:Reference logicView}}"/>
                    <CollectionContainer Collection="{Binding DataContext.SignalSources,   Source={x:Reference logicView}}"/>
                    <CollectionContainer Collection="{Binding DataContext.SignalTargets,   Source={x:Reference logicView}}"/>
                    <CollectionContainer Collection="{Binding DataContext.SignalOperators, Source={x:Reference logicView}}"/>
                </CompositeCollection>

                <DataTemplate DataType="{x:Type vmlogic:SignalSourceViewModel}">
                    <vlogic:SignalSourceView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vmlogic:SignalTargetViewModel}">
                    <vlogic:SignalTargetView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vmlogic:SignalOperatorViewModel}">
                    <vlogic:SignalOperatorView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vmlogic:ConnectorViewModel}">
                    <vlogic:ConnectorView />
                </DataTemplate>
            </Grid.Resources>
            <ListBox>
                <ListBox.Template>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Border>
                                    <ItemsPresenter />
                                </Border>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsSource>
                    <StaticResource ResourceKey="Nodes"/>
                </ListBox.ItemsSource>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="APA" IsItemsHost="True"
                            Background="#01FF00FF" 
                            Height="500"
                            Width="500"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                    />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter x:Name="Content"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Content" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
