src/epb/EPBLab/View/MainWindow.xaml

<Window x:Class="EPBLab.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:b="clr-namespace:EPBLab.Behaviours"
        xmlns:view="clr-namespace:EPBLab.View"
        xmlns:parameters="clr-namespace:EPBLab.ViewModel.ToolbarCommands"
        xmlns:prop="clr-namespace:EPBLab.Properties"
        mc:Ignorable="d ignore"
        Width="1200"
        Height="800"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Content="File" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Border>
                <Button Command="{Binding CommandNew}">
                    <Grid>
                        <Image Source="pack://application:,,,/Images/ToolbarCommandIcons/Empty.png" />
                        <TextBlock Text="New" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button>
                    <i:Interaction.Behaviors>
                        <b:OpenFileBehaviour MessageIdentifier="OpenBlueprints" Filter="Empyrion blueprints (*.epb)|*.epb|All files (*.*)|*.*" MultiSelect="True" />
                    </i:Interaction.Behaviors>
                    <Grid>
                        <Image Source="pack://application:,,,/Images/ToolbarCommandIcons/Empty.png" />
                        <TextBlock Text="Open" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button>
                    <i:Interaction.Behaviors>
                        <b:SaveFileBehaviour MessageIdentifier="SaveBlueprint" Filter="Empyrion blueprints (*.epb)|*.epb|All files (*.*)|*.*"/>
                    </i:Interaction.Behaviors>
                    <Grid>
                        <Image Source="pack://application:,,,/Images/ToolbarCommandIcons/Empty.png" />
                        <TextBlock Text="Save As" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Button>
            </ToolBar>
            <ToolBar Visibility="{Binding ShowBuildStructures}">
                <ToolBar.Resources>
                    <CollectionViewSource x:Key="BuildStructures" Source="{Binding BuildStructureCommands}" />
                </ToolBar.Resources>
                <ToolBar.ItemsSource>
                    <CompositeCollection>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="Structures" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <CollectionContainer Collection="{Binding Source={StaticResource BuildStructures}}" />
                    </CompositeCollection>
                </ToolBar.ItemsSource>
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Path=Select}" CommandParameter="{Binding Path=Self}">
                            <Grid>
                                <Image Source="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray Grid.Row="1" Visibility="{Binding ShowCommandParameters}">
            <ToolBar>
                <ToolBar.Resources>
                    <CollectionViewSource x:Key="CommandParameters" Source="{Binding CurrentCommand.Parameters}" />
                    <DataTemplate DataType="{x:Type parameters:ParameterIntVector}">
                        <Grid ToolTip="{Binding Description}" Margin="5" Width="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Text="{Binding X}" ToolTip="X" />
                            <TextBox Grid.Row="2" Text="{Binding Y}" ToolTip="Y" />
                            <TextBox Grid.Row="3" Text="{Binding Z}" ToolTip="Z" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type parameters:ParameterInt}">
                        <Grid ToolTip="{Binding Description}" Margin="5" Width="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Text="{Binding Value}" ToolTip="Value" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type parameters:ParameterBool}">
                        <Grid ToolTip="{Binding Description}" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding IsTrue}" />
                        </Grid>
                    </DataTemplate>
                </ToolBar.Resources>
                <ToolBar.ItemsSource>
                    <CompositeCollection>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Content="{Binding CurrentCommand.Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </Label.LayoutTransform>
                            </Label>
                        </Border>
                        <Button Command="{Binding CurrentCommand.Accept}">
                            <Grid>
                                <Image Source="pack://application:,,,/Images/ToolbarCommandIcons/Empty.png" />
                                <TextBlock Text="Accept" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <Button Command="{Binding CurrentCommand.Cancel}">
                            <Grid>
                                <Image Source="pack://application:,,,/Images/ToolbarCommandIcons/Empty.png" />
                                <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button>
                        <CollectionContainer Collection="{Binding Source={StaticResource CommandParameters}}" />
                    </CompositeCollection>
                </ToolBar.ItemsSource>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Blueprints}"
                    SelectedIndex="{Binding SelectedBlueprintIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TabName}" />
                        <Button Margin="5 0 0 0" Command="{Binding CommandClose}" Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:BlueprintView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Stretch" Width="712">
                <ProgressBar Minimum="0" Maximum="{Binding ProgressGoal}" Value="{Binding ProgressCurrent}" Height="14" Width="702" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ProgressDescription}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ProgressCurrent}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ProgressGoal}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
