src/epb/EPBLab/View/SummaryView.xaml

<UserControl x:Class="EPBLab.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EPBLab.View"
             xmlns:tree="clr-namespace:EPBLab.ViewModel.Tree"
             xmlns:m="clr-namespace:EPBLib;assembly=EPBLib"
             xmlns:vm="clr-namespace:EPBLab.ViewModel.MetaTags"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="2, 2, 2, 2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label     Grid.Row="0" Grid.Column="0" Margin="3, 3, 3, 3" Content="Version:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Version}" />

                <Label    Grid.Row="1" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Type:" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3, 3, 3, 3" ItemsSource="{Binding BlueprintTypes}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Margin="3, 3, 3, 3" Content="Width:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Width}" />

                <Label Grid.Row="3" Grid.Column="0" Margin="3, 3, 3, 3" Content="Height:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Height}" />

                <Label Grid.Row="4" Grid.Column="0" Margin="3, 3, 3, 3" Content="Depth:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Depth}" />

                <Label Grid.Row="5" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown01:" ToolTip="Type: UInt16" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Unknown01}" />

                <Label Grid.Row="6" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown02:" ToolTip="Type: UInt16" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding Unknown02}" />

                <Label Grid.Row="7" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Light count:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="7" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding LightCount}" />

                <Label Grid.Row="8" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Door count:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding DoorCount}" />

                <Label Grid.Row="9" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Device count:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="9" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding DeviceCount}" />

                <Label Grid.Row="10" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown count 02:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="10" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding UnknownCount02}" />

                <Label Grid.Row="11" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Solid count:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="11" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding SolidCount}" />

                <Label Grid.Row="12" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown count 03:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="12" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding UnknownCount03}" />

                <Label Grid.Row="13" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Triangle count:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="13" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding TriangleCount}" />

                <Label Grid.Row="14" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown count 04:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="14" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding UnknownCount04}" />

                <Label Grid.Row="15" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown count 05:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="15" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding UnknownCount05}" />

                <Label Grid.Row="16" Grid.Column="0"  Margin="3, 3, 3, 3" Content="Unknown count 06:" ToolTip="Type: UInt32" />
                <TextBox Grid.Row="16" Grid.Column="1" Margin="3, 3, 3, 3" Padding="0,3,0,0" Text="{Binding UnknownCount06}" />
                
                <Label Grid.Row="17" Grid.Column="0" Margin="3, 3, 3, 3" Content="Block counts:" />
                <Button Grid.Row="17" Grid.Column="1" Margin="3, 3, 3, 3" Content="Count" Command="{Binding CommandCountBlocks}" ToolTip="Count the block types, does not group correctly" />

                <ListBox Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" Margin="3, 3, 3, 3" ItemsSource="{Binding BlockCounts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" />
                                <TextBlock Grid.Column="1" Text=":" />
                                <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="3, 3, 3, 3" Command="{Binding CommandComputeDimensions}" ToolTip="Updates Width, Height and Depth according to the actual blocks">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                    <TextBlock TextAlignment="Center">Compute<LineBreak />Dimensions</TextBlock>
                </Button>


                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3, 3, 3, 3" Content="Meta data:" />
                <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="16" HorizontalContentAlignment="Stretch" Margin="3, 3, 3, 3" ItemsSource="{Binding MetaTags}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:MetaTagUInt10x3ViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                        <Label Content=" (Ten bit (0-1023) X, Y, Z and a byte)" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding X}" />
                                <TextBox Grid.Column="2" Margin="3" TextAlignment="Right" Text="{Binding Y}" />
                                <TextBox Grid.Column="3" Margin="3" TextAlignment="Right" Text="{Binding Z}" />
                                <TextBox Grid.Column="4" Margin="3" TextAlignment="Right" Text="{Binding Unknown}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTagUInt32ViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                        <Label Content=" (UInt32 and a byte)" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                                <TextBox Grid.Column="2" Margin="3" TextAlignment="Right" Text="{Binding Unknown}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTagFloatViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                        <Label Content=" (Float and a byte)" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                                <TextBox Grid.Column="2" Margin="3" TextAlignment="Right" Text="{Binding Unknown}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTag04ViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                        <Label Content=" (Exactly 26 hexadecimal digits)" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTagDateTimeViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                        <Label Content=" (DateTime and a byte)" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Date}" />
                                <TextBox Grid.Column="2" Margin="3" TextAlignment="Right" Text="{Binding Unknown}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTagStringViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:MetaTagUInt16ViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Key}" />
                                <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                        <!--<DataTemplate DataType="{x:Type vm:MetaTagViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Type: " />
                                        <Label Content="{Binding TypeName}" />
                                    </StackPanel>
                                </Grid.ToolTip>
                                <TextBlock Grid.Column="0" Text="{Binding Key}" />
                                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Value}" />
                            </Grid>
                        </DataTemplate>-->
                    </ListBox.Resources>
                </ListBox>

                <Label Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Content="Device groups:" />
                <TreeView Grid.Row="18" Grid.Column="3" ItemsSource="{Binding DeviceGroups}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tree:DeviceGroupViewModel}" ItemsSource="{Binding Entries}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Grid.Column="1" Margin="3, 3, 0, 3" Text="u3=" />
                                <TextBlock Grid.Column="2" Margin="0, 3, 3, 3" Text="{Binding DeviceGroupUnknown03}" />
                                <TextBlock Grid.Column="3" Margin="3, 3, 0, 3" Text="shortcut=" />
                                <TextBlock Grid.Column="4" Margin="0, 3, 3, 3" Text="{Binding Shortcut}" />
                                <TextBlock Grid.Column="5" Margin="3, 3, 0, 3" Text="u1=" />
                                <TextBlock Grid.Column="6" Margin="0, 3, 3, 3" Text="{Binding DeviceGroupUnknown01}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type m:DeviceGroupEntry}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="3" Text="{Binding Pos}" />
                                <TextBlock Grid.Column="1" Margin="3" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
