src/epb/EPBLab/View/SummaryView.xaml

<UserControl x:Class="EPBLab.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EPBLab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2, 2, 2, 2" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="100" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Version:" />
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="100, 0, 0, 0" Text="{Binding Version}" />

        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Type:" />
        <ComboBox Grid.Row="1" VerticalAlignment="Center" Margin="100, 0, 0, 0" ItemsSource="{Binding BlueprintTypes}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Width:" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="100, 0, 0, 0" Text="{Binding Width}" />

        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Height:" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="100, 0, 0, 0" Text="{Binding Height}" />

        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Depth:" />
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="100, 0, 0, 0" Text="{Binding Depth}" />

        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Meta data:" />
        <ListBox Grid.Row="5" VerticalAlignment="Center" Margin="100, 0, 0, 0" ItemsSource="{Binding MetaTags}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
