src/epb/EPBLab/View/BlockInfo/Tags.xaml

<UserControl x:Class="EPBLab.View.BlockInfo.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPBLab.View.BlockInfo"
             xmlns:bt="clr-namespace:EPBLib;assembly=EPBLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" Margin="0, 0, 5, 0" Text="Tags:" />
        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0, 0, 5, 0" ItemsSource="{Binding Tags}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type bt:BlockTagBool}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type: " />
                                <Label Content="{Binding BlockTagType}" />
                            </StackPanel>
                        </Grid.ToolTip>
                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding Name}" />
                        <CheckBox Grid.Column="1" Margin="3"  IsChecked="{Binding Value}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bt:BlockTagColour}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type: " />
                                <Label Content="{Binding BlockTagType}" />
                            </StackPanel>
                        </Grid.ToolTip>
                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding Name}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBox Margin="3" TextAlignment="Right" ToolTip="Red 0-255"   Text="{Binding Red}" />
                            <TextBox Margin="3" TextAlignment="Right" ToolTip="Green 0-255" Text="{Binding Green}" />
                            <TextBox Margin="3" TextAlignment="Right" ToolTip="Blue 0-255"  Text="{Binding Blue}" />
                            <TextBox Margin="3" TextAlignment="Right" ToolTip="Alpha 0-255" Text="{Binding Alpha}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bt:BlockTag}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type: " />
                                <Label Content="{Binding BlockTagType}" />
                            </StackPanel>
                        </Grid.ToolTip>
                        <TextBlock Grid.Column="0" Margin="3" Text="{Binding Name}" />
                        <TextBox Grid.Column="1" Margin="3" TextAlignment="Right" Text="{Binding Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
